<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-hw-3-Artem-Nizhniy</title>
    <style>
        .background{
            background-color: red;
        }
    </style>
</head>
<body>
    
 <script>
//<li>Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.</li>

document.write("<div>Завдання №1</div>")
    const a = ['a', 'b', 'c'];

    const b = a.concat([1, 2, 3])

    document.write("<p>Після об'єднання: " + b.join(" "));
    document.write("<hr/>");  
//<li>Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.</li>

document.write("<div>Завдання №2</div>")
    let stack = ['a', 'b', 'c'];

    var lenght = stack.push(1, 2, 3);

    document.write("<p>Після добавлення: " + stack.join(" "));
    document.write("<p>Розмір масиву: " + stack.length);
    document.write("<hr/>");

//<li>Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].</li>
document.write("<div>Завдання №3</div>")
    var c = new Array(1, 2, 3);

    c.reverse();

    document.write(c.join(" , "));
    document.write("<hr/>");

// <li>Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.</li>
document.write("<div>Завдання №4</div>")
    let d = [1, 2, 3];

    var lenght = d.push(4, 5, 6);

    document.write("<p>Після добавлення: " + d.join(" "));
    document.write("<p>Розмір масиву: " + d.length);
    document.write("<hr/>");
//<li>Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.</li>
document.write("<div>Завдання №5</div>")
    let e = [1, 2, 3];

    var lenght = e.unshift(4, 5, 6 );

    document.write("<p>Після добавлення: " + e.join(" "));
    document.write("<p>Розмір масиву: " + e.length);
    document.write("<hr/>");

//<li>Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.</li>
document.write("<div>Завдання №6</div>")
    let f = ['js', 'css', 'jq']
    document.write("<p>Весьмасив: " + f.join(" "));
    let g = f.slice(0,1);
    document.write("<p>Після добавлення: " + g.join(" "));
    document.write("<hr/>");
// <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].</li>
    document.write("<div>Завдання №7</div>")

    let h = [1, 2, 3, 4, 5];
    document.write("<p>Весьмасив: " + h.join(" "));
    let i = h.slice(0,3);
    document.write("<p>Після добавлення: " + i.join(" "));
    document.write("<hr/>");
//<li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].</li>
    document.write("<div>Завдання №8</div>")

    let j = [1, 2, 3, 4, 5];
    document.write("<p>Весьмасив: " + j.join(" "));
    let k = j.splice(1,2);
    document.write("<p>Після добавлення: " + j.join(" "));
    document.write("<hr/>");
//<li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].</li>
    document.write("<div>Завдання №9</div>")

    let l = [1, 2, 3, 4, 5];
    document.write("<p>Весьмасив: " + l.join(" "));
    let m = l.splice(1,0,[2,10]);
    document.write("<p>Після добавлення: " + l.join(" "));
    document.write("<hr/>");

//<li>Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.</li>
document.write("<div>Завдання №10</div>")
    const n = [3, 4, 1, 2, 7];

    n.sort();
    document.write(n.join("-"));

//<li>Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.</li>
    document.write("<div>Завдання №11</div>")

    let o = ['Привіт, ', 'світ','!'];
    document.write("<p>Весьмасив: " + o.join(" "));
    let p = o.splice(0,1);
    let rez = p.push('мир !')
    document.write("<p>Після добавлення: " + p.join(" "));
    document.write("<hr/>");
// <li>Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').</li>
    document.write("<div>Завдання №12</div>")

    let q = ['Привіт, ', 'світ','!'];
    document.write("<p>Вихідний масив: " + q.join(" "));
    
    let r = q.splice(0,1,"Поки,")
    document.write("<p>повертає масив: " + q.join(' '));
    document.write("<hr/>");
//<li>Створіть масив arr з елементами 1, 2=, 3, 4, 5 двома різними способами.</li>
    document.write("<div>Завдання №13</div>")
    let s = [1, 2, 3, 4, 5];
    document.write("<p>повертає масив: " + s.join(' '));

    let t = new Array (1, 2, 3, 4, 5);
    document.write("<p>повертає масив: " + t.join(' '));
    document.write("<hr/>");
//<li>Данo багатовимірний масив arr:
//Виведіть за його допомогою слово 'блакитний' 'blue' .
    document.write("<div>Завдання №14</div>")
     var arr = [
        ['блакитний', 'червоний', 'зелений'],
        ['blue', 'red', 'green'],
    ]
    console.log(arr)
    for(let i = 0; i < arr.length; i++){
        console.log(arr[i]);
        let c = arr[i];
        document.write(c[0]+ "<br>");
    }
    document.write("<hr/>");

//<li>Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.</li>
    document.write("<div>Завдання №15</div>")
    let x = ['a', 'b', 'c', 'd'];

    document.write( x[0] + '+'+ x[1] + ',' + x[2] + '+'+ x[3])

//Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач
//створіть масив на ту кількість елементів, яку передав користувач.
//у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.
    document.write("<div>Завдання №16</div>")

    let namber = parseInt(prompt('Введіть кількість елемнтів масиву'));  // запитуємо кількість елементів масиву

    const array = [];                                                   //створюємо пустий 

    let count = (n, m,l) =>{
        while(n <= m && array.length < l){
            array.push(n++)
        }
    }
    count(1, namber, namber);

    console.log(array);
    console.log(array.length); 


//<li>Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.</li>
document.write("<div>Завдання №17</div>")
let arrt = [1,4,5,7,9,45,67,90,23,4,6,7,8,9,78];

for(let i = 0; i < arrt.length; i++){
        console.log(arrt[i]);
        if(arrt[i] % 2 === 0){
            document.write("<p>" + arrt[i])
        }else
        {
            document.write(`<p class="background">"  ${arrt[i]}`)
        }
    }
//Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою.
document.write("<div>Завдання №18</div>")


 var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
     
 document.write(vegetables.toString());
 
 </script>
 </body>
</html>