<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-hw-2-Artem-Nizhniy</title>
</head>
<body>
    <script>
    /*
    1. Якщо змінна a дорівнює 10, то виведіть 'Вірно', інакше виведіть 'Неправильно'.

    2. У змінній min лежить число від 0 до 59. Визначте, в яку чверть години потрапляє це число (У першу, другу, третю або четверту).
    3. Змінна num може приймати 4 значення: 1, 2, 3 або 4. Якщо вона має значення '1', то змінну result запишемо 'зима', якщо має значення '2' – 'весна' тощо. Розв'яжіть завдання через switch-case.
   
//Завдання № 1
    let nam = parseInt(prompt('Введіть число від одного до 10','0'));
    
    if(nam === 10){
        document.write('Вірно');
    }else{
        document.write('Неправильно');
    }
 
//Завдання № 2

let min = parseInt(prompt('Введіть число від 0 до 59','0'));

if(min > 0 && min < 15){
    document.write('Перша чверть');
}else if(min > 15 && min <= 30){
    document.write('Друга чверть');
}else if(min > 30 && min <= 45){
    document.write('Третя чверть');
}else if(min > 45 && min <= 60){
    document.write('Четверта чверть');
}else{
    document.write('Ввід некоректний');
}


//Завдання № 3
const num = prompt('Ведіть одне з чисел 1,2,3,4');
var result = '';
        
                switch (num) {
                    case "1":
                        result = 'Зима';
                        document.write(result);
                        break;
                    case "2":
                        result = 'Весна';
                        document.write(result);
                        break;
                    case "3": 
                        result = 'Літо';
                        document.write(result);
                        break;
                    case "4":
                        result = 'Осінь';
                        document.write(result);
                        break;

                }

//Завдання № 3
document.write('<h1>Заповнений рівнобедрений трикутник</h1>')

        for(let i = 0; i < 10; i ++) {
            for(let j = 0 + 1 + i; j < 10; j++){
                document.write ("&nbsp")
            }
            for(let u = i + 1; u > 0; u --){
                document.write ("*")}
            document.write ("<br>") 
        }
   
document.write('<h1>Заповнений прямокутний трикутник</h1>')
        document.write ("<br>")
        
        for(let i = 0; i < 10; i++) {
            for(let k = 0 + i; k < 10; k++){
                document.write('*')
            }
                document.write('<br>')
            }
    
document.write('<h1>Заповнений ромб</h1>')
  
            for(let i = 0; i < 10; i++) {
                for(let k = 0 + i; k < 10; k++){
                document.write('&nbsp')}

                for(let u = i + 1; u > 0; u --){
                document.write ("*")
            }
                document.write('<br>') }
                for(let i = 0; i < 10; i++) {
                for(let k = 0 - i; k < 1; k++){
                document.write('&nbsp')}

                for(let u = i + 1; u < 10; u ++){
                document.write ("*")
            }
                document.write('<br>')
            }
   
document.write('<h1>Порожній прямокутник</h1>')
   
                    for(let j = 0; j < 22; j++){ 
                       document.write ("*")}
                       document.write('<br>')
                    for(let k = 0; k < 5; k++){
                    for(let u = 0; u < 1; u++){
                        document.write ('*')}
                     for(let j = 0; j < 40; j++){ 
                     document.write ('&nbsp')}
                     for(let u = 0; u < 1; u++){
                        document.write ('*')}
                     document.write('<br>')}
                     for(let j = 0; j < 22; j++){ 
                document.write ("*")}
*/
    </script>
</body>
</html>