﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        
            let counter = 0;

            do {
                document.write(counter + "<br />");
                counter++;
            } while (counter < 10);
        
    </script>

</body>

</html>