﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid black;
            display: inline-block;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }
    </style>
</head>

<body>

    <script>

          /* let i;
        

        for(i = 0; i < 10; i++){
            console.log("Вивід");
        } */

        for (let i = 0; i < 10; i++) { //i === 1
         
            // Выводим одну строку из 10 плиток.
            for (let j = 0; j < 10; j++) { // 10
               document.write("<img style='margin:0 2px; width:50px; height:50px' src='./kov.png'>");
            }

            // Переход на новую строку.
            document.write("<br/>");

            
        }
       

    </script>
   
</body>

</html>