<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-hw-4-Artem-Nizhniy</title>
    <style>
       div{
        color: blue;
       }
       p{
        color: red;
       }
    </style>
</head>
<body>

    <script>
        /*
    1. Зробіть функцію, яка приймає параметром число від 1 до 7, а повертає день тижня українською мовою
    2. Даний рядок типу 'var_text_hello'. Зробіть із нього текст 'VarTextHello'.
    3. Створіть функцію, яка заповнюватиме масив 10-ма іксами за допомогою циклу.
    4. Створіть маасив на 50 елементів і заповніть кожен елемент його номером, не використовуючи цикли, виведіть кожен непарний елемент у параграфі, а парний у діві.
    5. Якщо змінна a більше нуля - то в ggg запишемо функцію, яка виводить один!, інакше запишемо функцію, яка виводить два!
    6. Використовуючи CallBack function, створіть калькулятор, який буде від користувача приймати 2 числа і знак арефметичної операції. При введенні не числа або при розподілі на 0 виводити помилку.
    7. Функція ggg приймає 2 параметри: анонімну функцію, яка повертає 3 та анонімну функцію, яка повертає 4. Поверніть результатом функції ggg суму 3 та 4.
    8. Зробіть функцію, яка рахує та виводить кількість своїх викликів.
        
    //1. Зробіть функцію, яка приймає параметром число від 1 до 7, а повертає день тижня українською мовою;

    function myFunction () {
        let day = parseInt(prompt("Введите номер дня тижня: 1-2-3-4-5-6-7: ", ""));
                switch (day) {
                    case 1 : 
                    document.write("Понеділок");
                        break;
                    case 2 :
                    document.write("Вівторок");
                        break;
                    case 3 : 
                    document.write("Середа");
                        break;
                    case 4 :
                    document.write("Четвер");
                        break;
                    case 5 :
                    document.write("П'ятниця");
                        break;
                    case 6 :
                    document.write("Субота");
                        break;
                    case 7 :
                    document.write("Неділя");
                        break;
                    default:
                        {
                            document.write("Ви ввели неіснуючий дени");
                        }
                        break;
                }  
    }
    myFunction();
  
 
//Створіть функцію, яка заповнюватиме масив 10-ма іксами за допомогою циклу.
const arr = new Array(10)
   function mySecondFunction () {
    for(i = 0; i < arr.length; i++){
        arr[i]= 'x';
        console.log(arr)
    }
   }
        mySecondFunction();

        //4. Створіть маасив на 50 елементів і заповніть кожен елемент його номером, не використовуючи цикли, виведіть кожен непарний елемент у параграфі, а парний у діві.
    let namber = 50;

    const arr = []; 

        let count = (n,m) =>{
            while(n <= m){
                arr.push(n++)
            }
            for (var i = 0; i < arr.length; i++){
            if ((arr[i] % 2) === 0){
                document.write("<div>" + "Парні числа: &nbsp; &nbsp;" + arr[i]);
            }else if((arr[i] % 2) !== 0){
                document.write("<p>" + "Непарні числа:" + arr[i]);
            }
        }
        }      
count(1, namber);
 
 // 5. Якщо змінна a більше нуля - то в ggg запишемо функцію, яка виводить один!, інакше запишемо функцію, яка виводить два!
 function ggg () { 
    const a = parseFloat(prompt('Введіть зміну')) 
      if(a > 0){
        document.write("<p>" + "Один");
      }else if( a <= 0){
        document.write("<p>" + "Два");
      } 
 }
ggg();
  
   //Використовуючи CallBack function, створіть калькулятор, який буде від користувача приймати 2 числа і знак арефметичної операції. При введенні не числа або при розподілі на 0 виводити помилку.

   let nam1 = parseInt(prompt('Для проведення розрахунку введіть перше число')) ;

   let nam2 = parseInt(prompt('Для проведення розрахунку введіть друге число')) ;

   let sign = (prompt('Введіть знак арифметичної операції'));

   let plus = function(){
    document.write(nam1 + nam2);
   }
   let subtraction = function(){
    document.write(nam1 - nam2);
   }
   let multiplication = function(){
    document.write(nam1 * nam2);
   }
   let division = function(){
   
        document.write(nam1 / nam2);
    
    
   }

  function calc(nam1, nam2, callback){
    if(isNaN(nam1) || isNaN(nam2)){
        document.write('Error, Ви ввели не число!');
    }
    else if(callback === "+" ){
        plus();
    }else if(callback === "-"){
        subtraction();
    }else if(callback === "*"){
        multiplication();
    }else if(callback === "/" && nam2 !== 0){
        division();
    }else{
        document.write('Error, некоректний ввід!');
    }
}
   
  calc(nam1,nam2,sign);
*/
    </script>
</body>
</html>