﻿<!--

            slice() - Возвращает фрагмент или подмассив указанного массива.

-->

<html>
<head>
    <title>Метод slice()</title>

    <script type="text/javascript">

        const a = [1, 2, 3, 4, 5, 6, 7];

        // slice(начальный индекс (включительно), конечный индекс (не включительно));
        let temp = a.slice(0, 4); // возвращает первые три элемента 1, 2, 3
        if(Array.isArray('')){
            document.write("<p>" + temp);
        }else{
            console.error("Це не масив!")
        }
      

        // slice(начальный индекс); -  возвращает подмассив от указанного индекса до конца массива.
        temp = a.slice(3); // 4, 5, 6, 7
        document.write("<p>" + temp);


        // Если аргумент отрицательный - он задает позицию относительно конца массива.
        temp = a.slice(1, -1); // 2, 3, 4, 5, 6
        document.write("<p>" + temp);

    </script>

</head>
<body>
</body>
</html>
