<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-hw-1-Artem-Nizhniy</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        body{
    margin: 0;
}
header{
    width: 800px;
    height: 100px;
    margin: 20px 100px 0px 250px;
    border: 5px solid red;
    color: gray;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    width: 600px;
    height: 200px;
    margin: -5px 100px 0px 450px;
    border: 5px solid orange;
    color: gray;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 195px;
    height: 200px;
    margin: -209px 100px 0px 250px;
    border: 5px solid orange;
    color: gray;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    width: 800px;
    height: 100px;
    margin: -5px 100px 0px 250px;
    border: 5px solid gray;
    color: gray;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body class="a">
    <script src="./js/index.js"></script>
    <script>
        //завдання №1
document.write(`
<div>
    <header>header 800*200</header>
    <section>section 700*400</section>
    <nav>nav 100*400</nav>
    <footer>footer 800*200</footer>
</div>
`);
//завдання №2
var userName = prompt("Введіть своє ім'я?", "Тут Ви можете написати своє імя"),
    usersurName = prompt("Введіть своє прізвище?", "Тут Ви можете написати своє прізвище"),
    userAge = prompt("Введіть свій вік","Тут Ви можете написати свій вік");

document.write("Ім'я користувача:" + userName + ";" + "<br />");
document.write("Прізвище користувача:" + usersurName + ";" + "<br />");
document.write("Вік користувача:" + userAge + ";" + "<br />");

//завдання №3
var operant1 = parseFloat(prompt("Введіть перше чило")),
    operant2 = parseFloat(prompt("Введіть друге чило")),
    operant3 = parseFloat(prompt("Введіть третє чило"));

var sum = operant1 + operant2 + operant3;
var a = sum /3;

document.write("Середнє арифметичне = " + a.toFixed(2));
//завдання №4
/*
        var x = 6;
        var y = 14;
        var z = 4;
        document.write(x += y - x++ * z);
        document.write("<br />");
        
        1. Пріорітет операторів х++ найвищий тому дія виконується в першу чергу
        х-залишаэться 6;
        2. Далі виконуємо множення x * z отримуємо 24;
        3. Наступний пріорітет проводимо віднімання 14-24 отримуємо -10;
        4. x = x + y отримуємо результат -4.*/
/*
        document.write(z = -x - y * 5);
        document.write("<br />");
        
        1. Найвищий пріорітет операторів має унарний мінус який завжди змінює значення зміної
        на протилежне за знаком в результаті х = 4;
        2. Далі виконуємо множення y * 5 в результаті отримуємо у = 70;
        3. Наступний пріорітет операторів у віднімання тому х-у отримуємо -66;
        4. Найменший пріорітет операторів у присвоєння тому z= -66; 
        */
/*
        document.write(y/= x + 5% z);
        document.write("<br />");
        
        1. Найвищий оператор пріорітетів у залишку від ділення тому спочатку виконуємо його 5% z
        результат 1;
        2.Далі виконуємо додавання 4+1 в результаті х=5;
        3.Найменший пріорітет операторів у присвоєння з діленням тому y = y / x (у=70 / 5) в результаті 
        отримуємо у=14;
        */
 /*
        document.write(z - x + + + y * 5);
        document.write("<br />");
        
        
        1. Постфіксний інкремент має найвищий оператор тому виконується в першу чергу x залишається -4;
        2. Далі проводимо множення у * 5 в результаті отримуємо y = 70;
        3. Оператор - та + мають однакові пріорітети тому вони виконуються з ліва на право отже
           в першу чергу проводимо віднімання z - x в результаті отримуємо -62; z = -62
        4.  Далі проводимо додавання -62 +70 в результаті отримуємо z = 8; x= 8
        */
/* 
        document.write(x = y - x ++ * z);
        document.write("<br />");
        
        1. Найвищий пріорітет операторів у постфіксного інкременту тому x = -4;
        2. Далі проводимо множення х * z -4*-66)  в результаті отримуємо 264;
        3. Далі проводимо віднімання y-x (14-264) в результаті y = -250;
        4. Найменший пріорітет має оператор у присвоєння тому x=y  x = -250.
        */
    </script>

    </script>
</body>
</html>