﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>if</title>
</head>
<body>
    <!--

        if (выражение) {
            Выполнится, если  выражение будет истинно (true)
        } 
              
-->

<script>
    var a = prompt("Введите число 13", "0");  

    if (a === "13"){
        document.write("Введенное значение верно. <br/>");
    }

    document.write("Другой код");
    
</script>
</body>
</html>