﻿<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>

   <script>


      
       let a = 8, b = 4, c = -10, max = 0;
 
       max = a < b ? c = a : c = b;
 
      //(a > a) ? true : false;
 
      const a1 =  !true ? "hello" : "world";
 

     
 


   </script>





</body>

</html>