﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>


                const day = prompt("Введите номер дня недели: 1-2-3-4-5-6-7:");
               
                switch (day) {
        
                    case 1: document.write("Понедельник");

                    case "2": document.write("Вторник");
                    
                    case "3":
                        {
                            document.write("Среда");
                        };
                      
                    case "4":
                        {
                            document.write("Четверг");
                        };
                        break;
                    case "5":
                        {
                            document.write("Пятница");
                        };
                        break;
                    case "6":
                        {
                            document.write("Суббота");
                        };
                        break;
                    case "7":
                        {
                            document.write("Воскресенье");
                        };
                        break;
                    default:
                        {
                            document.write("Вы ввели несуществующий день недели");
                        };
                }
             
        
            </script>
</body>
</html>